
drop database if exists hremployee_db;
create database if not exists hremployee_db;

USE hremployee_db;
drop table if exists hremployee;

create table if not exists hremployee(ID SERIAL, Department varchar(255), 
JobRole	VARCHAR(50), Attrition varchar(10), Gender VARCHAR(6), Age int, MaritalStatus VARCHAR(20), 
Education VARCHAR(30),EducationField VARCHAR(60), BusinessTravel VARCHAR(50), JobInvolvement VARCHAR(50),
JobLevel int, JobSatisfaction  VARCHAR(60), Hourlyrate int,Income int,Salaryhike int,OverTime text,Workex  int,
YearsSinceLastPromotion int,EmpSatisfaction VARCHAR(20),TrainingTimesLastYear int,WorkLifeBalance VARCHAR(20),
Performance_Rating VARCHAR(255), primary key (ID));
describe hremployee;

SET GLOBAL local_infile = true;

LOAD DATA LOCAL INFILE 'E:/Data Science/HR_Employee.csv' INTO 
TABLE hremployee FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS;
-- 1. Shape of table
-- Returns Number of Rows
select count(ID) from hremployee;
-- Returns Number of Columns      
select count(*) from information_schema.columns where table_name = 'hremployee';
-- 2. Show the count of Employee & percentage Workforce in each Department.
select department, count(*) as Count_EMP, count(*)*100/(select count(*) from hremployee) 
as percentage_dept from hremployee group by department order by Count_EMP desc;

-- 3. Which gender have higher strength as workforce in each department ?
select department, gender, count(*) as COUNT_EMP from hremployee
group by department, gender ORDER BY COUNT_EMP;

-- 4. Show the workforce in each JobRole
select jobrole,count(*) as count_emp from hremployee group by jobrole order by count_emp desc ;

select age,count(*) as count_emp from hremployee group by age order by count_emp desc ;