#Import Library
library(ggplot2)
library(dplyr)
library(lubridate)
library(tidyr)
library(DT)
library(ggthemes)
library(wordcloud)
library(tm)
library(SnowballC)



#a.Read the YouTube stat from locations = CA, FR, GB, IN, US and prepare the data. 

CAvideo <- read.csv("E:/R/CAvideos.csv")
INvideo <- read.csv("E:/R/INvideos.csv")
GBvideo <- read.csv("E:/R/GBvideos.csv")
FRvideo <- read.csv("E:/R/FRvideos.csv")
USvideo <- read.csv("E:/R/USvideos.csv")


INvideo$trending_date <- ydm(INvideo$trending_date)
INvideo$publish_time <- ydm(substr(INvideo$publish_time, 
                                   start = 0, stop = 9))
tail(INvideo)

GBvideo$trending_date <- ydm(GBvideo$trending_date)
GBvideo$publish_time <- ydm(substr(GBvideo$publish_time, 
                                   start = 1, stop = 10))
tail(GBvideo)

USvideo$trending_date <- ydm(USvideo$trending_date)
USvideo$publish_time <- ydm(substr(USvideo$publish_time, 
                                   start = 0, stop = 9)) 
tail(USvideo)

CAvideo$trending_date <- ydm(CAvideo$trending_date)
CAvideo$publish_time <- ydm(substr(CAvideo$publish_time, 
                                   start = 0, stop = 9))
tail(CAvideo)

FRvideo$trending_date <- ydm(FRvideo$trending_date)
FRvideo$publish_time <- ydm(substr(FRvideo$publish_time, 
                                   start = 0, stop = 9)) 
tail(FRvideo)


youtube_videos <- rbind(USvideo,FRvideo,CAvideo,INvideo,GBvideo)
head(youtube_videos)

#b.Display the correlation plot between category_id,
#views, likes, dislikes, comment_count. Which two have stronger and weaker correlation

youtube_df <- youtube_videos[, 8:11]
groups <- youtube_videos[, 5]
head(youtube_df)

pairs(youtube_df, labels = colnames(youtube_df),
      pch = 21,
      bg = rainbow(3)[groups],
      col = rainbow(3)[groups])

library(corrplot)

corrplot(cor(youtube_df), method = 'number')

corrplot(cor(youtube_df), method = 'color')

corrplot(cor(youtube_df), method = 'pie')



#c.Display Top 10 most viewed videos of YouTube.

mostviewed <- head(youtube_videos %>%
                     group_by(video_id,title)%>%
                     dplyr::summarise(Total = sum(views)) %>%
                     arrange(desc(Total)),10)
datatable(mostviewed)


ggplot(mostviewed, aes(video_id, Total)) +
  geom_bar( stat = "identity", fill = "blue") + 
  ggtitle("Top 10 most viewed videos")

#d.Show Top 10 most liked videos on YouTube.
mostliked <- head(youtube_videos %>%
                    group_by(video_id,title)%>%
                    dplyr::summarise(Total = sum(likes)) %>%
                    arrange(desc(Total)),10)
datatable(mostliked)


ggplot(mostliked, aes(video_id, Total)) +
  geom_bar( stat = "identity", fill = "red") + 
  ggtitle("Top 10 most viewed videos")


#e.Show Top 10 most disliked videos on YouTube

mostdisliked <- head(youtube_videos %>%
                       group_by(video_id,title)%>%
                       dplyr::summarise(Total = sum(dislikes)) %>%
                       arrange(desc(Total)),10)
datatable(mostdisliked)


ggplot(mostdisliked, aes(video_id, Total)) +
  geom_bar( stat = "identity", fill = "yellow") + 
  ggtitle("Top 10 most viewed videos")

#f.Show Top 10 most commented video of YouTube

mostcommented <- head(youtube_videos %>%
                        group_by(video_id,title)%>%
                        dplyr::summarise(Total = sum(comment_count)) %>%
                        arrange(desc(Total)),10)
datatable(mostcommented)


ggplot(mostcommented, aes(video_id, Total)) +
  geom_bar( stat = "identity", fill = "green") + 
  ggtitle("Top 10 most viewed videos")

#g.Show Top 15 videos with maximum percentage (%) of Likes on basis of views on video. 
#Hint: round (100* max (likes, na.rm = T)/ max (views, na.rm = T), digits = 2)) 

max_like_percentage <- head(youtube_videos %>%
                        group_by(video_id,title)%>%
                        dplyr::summarise(like_percentage = round(100 * max (likes, na.rm = T)/ max (views, na.rm = T))) %>%
                        arrange(desc(like_percentage)),15)
datatable(max_like_percentage)


ggplot(max_like_percentage, aes(video_id, like_percentage)) +
  geom_bar( stat = "identity", fill = "green") + 
  ggtitle("Top 15 videos with maximum percentage (%) of Likes on basis of views on video")


## h.	Show Top 15 videos with maximum percentage (%) of Dislikes on basis of views on video.

max_dislike_percentage <- head(youtube_videos %>%
                              group_by(video_id,title)%>%
                              dplyr::summarise(dislike_percentage = round(100 * max (dislikes, na.rm = T)/ max (views, na.rm = T))) %>%
                              arrange(desc(dislike_percentage)),15)
datatable(max_dislike_percentage)


ggplot(max_dislike_percentage, aes(video_id, dislike_percentage)) +
  geom_bar( stat = "identity", fill = "blue") + 
  ggtitle("Show Top 15 videos with maximum percentage (%) of Dislikes on basis of views on video")


## i.	Show Top 15 videos with maximum percentage (%) of Comments on basis of views on video.

max_comments_percentage <- head(youtube_videos %>%
                                 group_by(video_id,title)%>%
                                 dplyr::summarise(Comments_percentage = round(100 * max (comment_count, na.rm = T)/ max (views, na.rm = T))) %>%
                                 arrange(desc(Comments_percentage)),15)
datatable(max_comments_percentage)


ggplot(max_comments_percentage, aes(video_id, Comments_percentage)) +
  geom_bar( stat = "identity", fill = "red") + 
  ggtitle("Show Top 15 videos with maximum percentage (%) of Comments on basis of views on video")

## j.	Top trending YouTube channels in all countries

Trending <- head(youtube_videos %>%
                                  group_by(channel_title,video_id)%>%
                                  dplyr::summarise(Total = sum(views)) %>%
                                  arrange(desc(Total)),10)
datatable(Trending)


ggplot(Trending, aes(video_id, Total)) +
  geom_bar( stat = "identity", fill = "red") + 
  ggtitle("Top trending YouTube channels in all countries")


## k.	Top trending YouTube channels in India.

Trending <- head(INvideo %>%
                   group_by(channel_title,video_id)%>%
                   dplyr::summarise(Total = sum(views)) %>%
                   arrange(desc(Total)),10)
datatable(Trending)


ggplot(Trending, aes(video_id, Total)) +
  geom_bar( stat = "identity", fill = "red") + 
  ggtitle("	Top trending YouTube channels in India.")


## l.	Create a YouTube Title Wordcloud.

corpus = Corpus(VectorSource(list(sample(youtube_videos$title, size = 3000))))

corpus = tm_map(corpus, removePunctuation)
corpus = tm_map(corpus, content_transformer(tolower))
corpus = tm_map(corpus, removeNumbers)
corpus = tm_map(corpus, stripWhitespace)
corpus = tm_map(corpus, removeWords, stopwords('english'))

dtm_us = TermDocumentMatrix(corpus)
matrix <- as.matrix(dtm_us)

words <- sort(rowSums(matrix), decreasing = TRUE)
df <- data.frame(word = names(words), freq = words)

head(df)

wordcloud(words = df$word, freq = df$freq, min.freq = 5, 
          random.order = FALSE, colors = brewer.pal(6, "Dark2"))

## m.	Show Top Category ID

Top_category <- head(youtube_videos %>%
                   group_by(category_id)%>%
                   dplyr::summarise(Total =n()) %>%
                   arrange(desc(Total)),5)
datatable(Top_category)

ggplot(Top_category, aes(category_id, Total)) +
  geom_bar( stat = "identity", fill = "red") + 
  ggtitle("	Top Category ID")

## n.	How much time passes between published and trending?

published_trending <- head(youtube_videos  %>%
                       group_by(video_id) %>%
                       dplyr::summarise(Total = difftime(publish_time,trending_date , units = "days")) %>%
                       arrange(Total),20)
head(published_trending, 20)

datatable(published_trending)

ggplot(published_trending, aes(video_id, Total)) +
  geom_bar( stat = "identity", fill = "green") + 
  ylab("Difference") +
  scale_y_continuous() +
  ggtitle("Time Passes Between Published and Trending Date")

## o.	Show the relationship plots between Views Vs. Likes on Youtube.
plot(x= youtube_videos$views , y=youtube_videos$likes,
     pch=16 , col='blue' ,
     xlab = "views",
     ylab = "likes",
     main = "scatter plot")

## p.	Top Countries In total number of Views in absolute numbers

Countries <- c("CAvideo","FRvideo","GBvideo","INvideo","USvideo")
Views <- c(sum(CAvideo$views), sum(FRvideo$views), sum(GBvideo$views), 
           sum(INvideo$views), sum(USvideo$views))
Likes <- c(sum(CAvideo$likes), sum(FRvideo$likes), sum(GBvideo$likes), 
           sum(INvideo$likes), sum(USvideo$likes))
Dislikes <- c(sum(CAvideo$dislikes), sum(FRvideo$dislikes), sum(GBvideo$dislikes), 
              sum(INvideo$dislikes), sum(USvideo$dislikes))
Comments <- c(sum(CAvideo$comment_count), sum(FRvideo$comment_count), sum(GBvideo$comment_count), 
              sum(INvideo$comment_count), sum(USvideo$comment_count))

result_df <- data.frame(Countries, Views, Likes, Dislikes, Comments)
result_df
top_country <- head(result_df %>%
                      group_by(Countries) %>%
                      arrange(desc(Views)))
datatable(top_country)

ggplot(top_country, aes(x=Countries, y=Views)) +
  geom_bar( stat = "identity", fill = "yellow") +
  ggtitle("Top Countries In Total Number of Views")


## q.	Top Countries In total number of Likes in absolute numbers

top_likes <- head(result_df %>%
                           group_by(Countries) %>%
                           arrange(desc(Likes)))
datatable(top_likes)

ggplot(top_likes, aes(x=Countries, y=Likes)) +
  geom_bar( stat = "identity", fill = "blue") +
  ggtitle("Top Countries In Total Number of Likes")

## r.	Top Countries In total number of Dislikes in absolute numbers

top_dislike <- head(result_df %>%
                              group_by(Countries) %>%
                              arrange(desc(Dislikes)))
datatable(top_dislike)

ggplot(top_dislike, aes(x=Countries, y=Dislikes)) +
  geom_bar( stat = "identity", fill = "deeppink") +
  ggtitle("Top Countries In Total Number of Dislikes")

## s.	Top Countries In total number of Comments in absolute numbers

top_comment <- head(result_df %>%
                              group_by(Countries) %>%
                              arrange(desc(Comments)))
datatable(top_comment)

ggplot(top_comment, aes(x=Countries, y=Comments)) +
  geom_bar( stat = "identity", fill = "pink") +
  ggtitle("Top Countries In Total Number of Comments")

## t.	Title length words Frequency Distribution 
